<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>manage_account</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <style>
      .manage-account {
        width: 400px;
        margin: 100px auto;
        border: 1px solid rgb(181, 143, 143);
        padding: 20px;
        box-shadow: 1px 2px 4px rgb(186, 112, 78);
        border-radius: 5px;
      }
      .manage-account * {
        margin-bottom: 5px;
      }
    
      form input {
        width: 100%;
        padding: 0 5px;
        border-radius: 5px;
        outline: none;
        border: 1px solid rgb(177, 152, 152);
      }
      .account-btn-edit {
        width: 29%;
        background-color: blueviolet;
        border-radius: 5px;
        color: white;
        border: none;
      }
      .account-btn-delete {
        width: 30%;
        background-color: rgb(191, 88, 88);
        border-radius: 5px;
        color: white;
        border: none;
      }
      .account-btn-history {
        width: 59.5%;
        background-color: rgb(191, 88, 88);
        border-radius: 5px;
        color: white;
        border: none;
      }
      .account-btn{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="logo-content"><img src="/image/logo.jpg" alt="" /><big>SUONGG STORE</big></li>
        </ul>
        <ul class="nav-container">
          <li><a href="/projec_html/index.html">TRANG CHỦ</a></li>
          <li><a href="/projec_html/product.html"> SẢN PHẨM </a></li>
          <li><a href="">BỘ SƯU TẬP</a></li>
          <li><a href="" style="color: rgb(191, 88, 88)">KHUYẾN MÃI</a></li>
        </ul>
        <ul id="nav-right">
          <li>
            <button>
              <a href="http://127.0.0.1:5500/regisert.html">Đăng ký</a>
            </button>
          </li>
          <li>
            <button>
              <a href="http://127.0.0.1:5500/login.html">Đăng nhập</a>
            </button>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="manage-account">
        <form action="">
          <h5>THÔNG TIN KHÁCH HÀNG</h5>
          <hr />

          <div>
            <label for="">Tên khách hàng:</label><br />
            <input id="input-name" type="text" />
          </div>
          <div>
            <label for="">Email:</label><br />
            <input id="input-email" type="email" />
          </div>
          <div>
            <label for="">Số điện thoại:</label><br />
            <input id="input-phone" type="number" />
          </div>
          <div>
            <label for="">Mật khẩu: </label><br />
            <input id="input-password" type="text" />
          </div>

          <div class="account-btn">
            <div>
              <button class="account-btn-edit" onclick="handleEdit()" >edit</button>
              <button class="account-btn-delete" onclick="handleDelete() " type="button">delete</button>
            </div>

            <div>
              <button class="account-btn-history">Lịch sử mua hàng</button>
            </div>
          </div>
        </form>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Sươngg store</h4>
            <ul>
              <li>Địa chỉ:42-Phạm Ngọc Thạch, TP.Vinh,Việt Nam.</li>
              <li>Hot line: 0888999888</li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Theo dõi</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/thusuong.1302"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <div>
              <iframe
                id="maps-shop"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15338.561926949256!2d108.2038231!3d16.0322201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1693217574068!5m2!1svi!2s"
                width="500px"
                height="250px"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="/utils/method.js"></script>
  <script src="/utils/header.js"></script>
  <script src="/utils/database.js"></script>
  <script src="/JS/edit_user.js"></script>
</html>
