<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product_detail</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/product.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <style>
      .product_detail-container {
        display: flex;
      }
     
      
      .product_detail-banner {
        width: 40%;
        margin: 100px 50px;
      }
      .product_detail-content {
        margin-top: 100px;
        width:40%;
        height: 100%;
      }
      .btn-size button {
        margin: 0 5px;
        width: 40px;
        border: 1px solid rgb(73, 66, 66);
      }
      .btn-quantity button {
        width: 40px;
        border: 1px solid rgb(73, 66, 66);
        border: none;
      }
      .btn-quantity .btn-quantity-reduce:hover {
        background-color: rgb(192, 203, 203);
        transition: 0.2s ease-in-out;
      }
      .btn-quantity .btn-quantity-add:hover {
        background-color: rgb(192, 203, 203);
        transition: 0.2s ease-in-out;
      }
      .btn-quantity span {
        padding: 0 20px;
      }
      .btn-quantity {
        border: 1px solid rgb(150, 134, 134);
        width: 27.8%;
        margin: 0 0 15px 0;
      }
      .product_detail-btn-buynow {
        background-color: rgb(119, 165, 218);
        width: 35%;
        border: 1px solid rgb(150, 134, 134);
      }
      .btn-add-product_detail {
        width: 35%;
        border: 1px solid rgb(172, 163, 163);
      }
      .btn-add-product_detail:hover {
        background-color: rgb(192, 203, 203);
        transition: 0.2s ease-in-out;
      }
      .product_detail-btn-delete {
        border: 1px solid rgb(150, 134, 134);
        width: 40px;
        background-color: brown;
      }
      .product_detail-content h5{
        color: rgb(139, 166, 187);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><img src="/image/logo.jpg" alt="" /></li>
        </ul>
        <ul class="nav-container">
          <li><a href="/projec_html/index.html">TRANG CHỦ</a></li>
          <li><a href="/projec_html/product.html"> SẢN PHẨM </a></li>
          <li><a href="">BỘ SƯU TẬP</a></li>
          <li><a href="" style="color: rgb(191, 88, 88)">KHUYẾN MÃI</a></li>
        </ul>
        <ul class="nav-right">
          <li>
            <button>
              <a href="/projec_html/dangky.html">Đăng ký</a>
            </button>
          </li>
          <li>
            <button><a href="/projec_html/dangnhap.html">Đăng nhập</a></button>
          </li>
          <li><i class="fa-solid fa-product_detail-shopping"></i></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="product_detail-container">
        <section class="banner-product product_detail-banner">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="/image/anh sản phẩm 8.jpg"
                  class="d-block"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/image/anh sản phẩm 7.jpg"
                  class="d-block"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/image/anh sản phẩm 5.jpg"
                  class="d-block"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
        <section class="product_detail-content">
          <h4>Tên sản phẩm</h4>
          <h5>Giá: 100,000đ</h5>
          <p>Chọn size:</p>
          <div class="btn-size">
            <button>S</button><button>M</button><button>L</button
            ><button>XL</button><button>XXL</button>
          </div>
          <p>Chọn số lượng:</p>
          <div class="btn-quantity">
            <button class="btn-quantity-reduce">-</button><span>0</span
            ><button class="btn-quantity-add">+</button>
          </div>

          <div>
            <button class="btn-add-product_detail">Thêm vào giỏ hàng</button>
            <button class="product_detail-btn-buynow">Mua ngay</button>
            <button class="product_detail-btn-delete">xóa</button>
          </div>

         <h6>Mô tả sản phẩm</h6>
          <hr />
          Áo vest luôn có sức hút và vị trí riêng trong vô vàn sản phẩm thời
          trang cho nam. Áo vest cũng mang đến một hình ảnh chỉnh chu, sang
          trọng và nam tính quyến rũ.
        </section>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/thusuong.1302"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="footer-col">
            <div>
              <iframe
                id="maps-shop"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15338.561926949256!2d108.2038231!3d16.0322201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1693217574068!5m2!1svi!2s"
                width="250px"
                height="250px"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
